# Fruit-Synthesis

Assets/: GoogleService-Info.plist  google-services.json
Assets/Audio/AudioMixer/: Master.mixer
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  FirebaseAnalytics_version-13.2.0_manifest.txt  FirebaseMessaging_version-13.2.0_manifest.txt  FirebaseRemoteConfig_version-13.2.0_manifest.txt  MessagingDependencies.xml  RemoteConfigDependencies.xml
Assets/Firebase/Plugins/x86_64/: FirebaseCppApp-13_2_0.bundle  FirebaseCppRemoteConfig.bundle
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Resources/: Admob config android.asset  Admob config ios.asset  GA setting.asset  IAPProductCatalog.json  User Data manager.asset
Assets/Resources/Atlas/: Texture.spriteatlas
Assets/Resources/Panel/: MainPanel.prefab  RestartPanel.prefab  SplashPanel.prefab
Assets/Resources/Prefabs/: Dart Prefab.prefab  m_Sphere.prefab
Assets/SCNLib/Ads/Admob/: AdmobConfig.cs  AdsAdmob.cs  ItemNativeAds.prefab  NativeAdvance.cs
Assets/SCNLib/Ads/Editor/: NetEditor.cs
Assets/SCNLib/Ads/Init/: Bootstrap ads.prefab  FirstSceneInit.cs  Init game.prefab
Assets/SCNLib/Ads/Manager/: AdsManager.cs  Bootstrap.cs  SafeCallBack.cs
Assets/SCNLib/Common/: AlphaHit.cs  DDOL.cs  DOTweenManager.cs  DelayCallMaster.cs  FileLib.cs  InternetManager.cs  JsonTool.cs  KeepRatio.cs  LoadSource.cs  Master.cs  ObjectPool.cs  RandomMaster.cs  SafeArea.cs  Timer.cs
Assets/SCNLib/Data/: BinaryDataManager.cs  Readme.txt
Assets/SCNLib/Data/Sample/: Data manager.asset  DataManagerSample.cs
Assets/SCNLib/Firebase lib/GA/: GAManager.cs
Assets/SCNLib/IAP/: Hướng dẫn cài đặt IAP.docx  Readme.txt
Assets/SCNLib/IAP/Prefabs/: IAPManager.prefab  Notice text.prefab  RemoveAdsButton.prefab  SubscriptionButton.prefab
Assets/SCNLib/IAP/Resources/: Parent gate manager.prefab
Assets/SCNLib/IAP/Scripts/: IAPManager.cs  NoticeText.cs
Assets/SCNLib/Special Event/Scripts/: SpecialEvent_PopupBase.cs  SpecialEvent_PopupButtonController.cs  SpecialEvent_RemoteManager.cs
Assets/SCNLib/Spine/: AnimationSpineController.cs  Readme.txt  TestAnim.cs
Assets/Scenes/: Main.unity  MainSettings.lighting
Assets/Scripts/: Config.cs  ScreenShot.cs
Assets/Scripts/Class/: LevelPlayerInfo.cs  LevelSphere.cs
Assets/Scripts/Demo Source Scripts/: DataManager.cs  Main.cs
Assets/Scripts/Demo Source Scripts/Class/: BtnRestart.cs  LevelSphere.cs
Assets/Scripts/Demo Source Scripts/Panel/: MainPanel.cs
Assets/Scripts/New scripts/: CurrencyManager.cs  GAManagerCustom.cs  GameOverPanelController.cs  LocalDataManager.cs  MainPanelController.cs  RateUsPanelController.cs  RevivePanelController.cs  SettingPanelController.cs
Assets/Scripts/New scripts/Audio/: AudioManager.cs
Assets/Scripts/New scripts/_FixOpenUrl_IOS18/: OpenUrlIOS18.mm
Assets/Scripts/Panel/: MainPanel.cs  RestartPanel.cs  SplashPanel.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Games/Fonts/: ICIEL-Cadena SDF Ouline Blue Light.mat  ICIEL-Cadena SDF Ouline Blue.mat  ICIEL-Cadena SDF Ouline Green.mat  ICIEL-Cadena SDF Ouline Purpil.mat  ICIEL-Cadena SDF Ouline Red.mat  ICIEL-Cadena SDF.asset
Assets/_Games/Scenes/: FirstScene.unity  Main.unity
Assets/_Games/Scripts/Demo Source Scripts/: Config.cs  ScreenShot.cs
Assets/_Games/Scripts/New scripts/: CurrencyManager.cs  GameOverPanelController.cs  ImageScroller.cs  LocalDataManager.cs  MainPanelController.cs  RateUsPanelController.cs  Vibration.cs  (+4 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+74 files in other folders)
