Lumina.png
size:512,512
filter:Linear,Linear
pma:true
2
bounds:334,132,24,29
offsets:1,1,26,31
3
bounds:2,20,68,32
4
bounds:72,23,29,24
offsets:0,0,30,25
rotate:90
5
bounds:162,63,41,45
offsets:1,0,42,46
6
bounds:272,95,32,11
offsets:0,0,32,13
7
bounds:272,82,32,11
offsets:0,2,32,13
8
bounds:348,163,44,11
offsets:1,1,46,13
rotate:90
9
bounds:205,66,42,40
offsets:1,0,44,41
Face
bounds:2,163,344,347
P_eye_1
bounds:348,456,99,54
offsets:1,0,100,55
P_eye_1_2
bounds:2,54,98,54
offsets:1,0,99,55
P_eye_2
bounds:423,226,52,13
offsets:0,1,52,14
rotate:90
P_eye_2_2
bounds:423,226,52,13
offsets:0,1,52,14
rotate:90
P_eye_3
bounds:102,55,53,58
rotate:90
P_eye_3_2
bounds:368,220,53,58
P_eye_4
bounds:448,277,77,62
rotate:90
P_eye_4_2
bounds:449,434,76,61
offsets:0,0,76,62
rotate:90
T_eye_1
bounds:348,400,99,54
offsets:0,0,100,55
T_eye_1_2
bounds:348,344,98,54
offsets:0,0,99,55
T_eye_2
bounds:2,5,52,13
offsets:0,1,52,14
T_eye_2_2
bounds:2,5,52,13
offsets:0,1,52,14
T_eye_3
bounds:214,108,53,58
rotate:90
T_eye_3_2
bounds:274,108,53,58
rotate:90
T_eye_4
bounds:368,280,77,62
T_eye_4_2
bounds:449,356,76,61
offsets:0,0,76,62
rotate:90
long may
bounds:348,209,133,18
rotate:90
mat nham
bounds:2,110,210,51
mo hoi1
bounds:334,110,20,23
offsets:1,1,21,25
rotate:90
mo hoi2
bounds:249,80,21,26
offsets:0,1,22,28
mo hoi3
bounds:306,83,20,23
offsets:0,0,22,24
