lucky.png
size:1024,1024
filter:Linear,Linear
pma:true
1
bounds:2,2,78,30
offsets:0,0,80,30
rotate:90
10
bounds:70,203,32,11
offsets:0,2,32,13
rotate:90
2
bounds:365,796,145,54
offsets:0,0,147,54
3
bounds:83,238,57,63
offsets:0,1,57,64
4
bounds:198,303,59,64
offsets:0,1,59,65
rotate:90
5
bounds:277,367,39,23
offsets:1,0,41,24
6
bounds:512,833,62,17
7
bounds:365,694,24,28
offsets:1,0,25,28
8
bounds:721,869,44,25
offsets:0,2,44,27
9
bounds:433,776,30,18
offsets:0,1,30,20
Face
bounds:2,364,273,285
offsets:1,0,274,285
P_eye_1
bounds:2,82,81,34
rotate:90
P_eye_2
bounds:581,852,43,12
P_eye_3
bounds:365,724,66,70
P_eye_4
bounds:2,237,79,64
T_eye_1
bounds:142,267,81,34
T_eye_2
bounds:348,605,44,12
rotate:90
T_eye_3
bounds:2,165,66,70
T_eye_4
bounds:277,392,78,64
rotate:90
Toc
bounds:2,651,361,243
offsets:1,1,362,244
do mat
bounds:277,472,177,69
offsets:9,7,194,78
rotate:90
long may
bounds:581,866,138,28
mat dung hinh
bounds:2,303,194,59
offsets:0,3,194,62
mat nham
bounds:365,852,214,42
mo hoi1
bounds:83,213,20,23
offsets:1,1,21,25
mo hoi2
bounds:38,137,21,26
offsets:0,1,22,28
mo hoi3
bounds:142,242,20,23
offsets:0,0,22,24
